(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "counter_4bit")
(DATE "Thu Feb 20 18:39:36 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (878.4:1012.5:1012.5) (878.4:1012.5:1012.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE cnt\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2533.3:2690.2:2690.2) (2533.3:2690.2:2690.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2527.9:2684.7:2684.7) (2527.9:2684.7:2684.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2520.9:2677.7:2677.7) (2520.9:2677.7:2677.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnt_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2533.9:2690.8:2690.8) (2533.9:2690.8:2690.8))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (898.4:1032.6:1032.6) (898.4:1032.6:1032.6))
    )
  )
)
(CELL 
    (CELLTYPE "counter_4bit")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg\[0\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg\[1\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg\[2\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg\[3\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1911.0:2015.5:2015.5) (1911.0:2015.5:2015.5))
      (INTERCONNECT cnt\[0\]_i_1/O cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT cnt\[1\]_i_1/O cnt_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT cnt\[2\]_i_1/O cnt_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT cnt\[3\]_i_1/O cnt_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT cnt\[3\]_i_2/O cnt_reg\[0\]/CLR (562.1:675.1:675.1) (562.1:675.1:675.1))
      (INTERCONNECT cnt\[3\]_i_2/O cnt_reg\[1\]/CLR (562.1:675.1:675.1) (562.1:675.1:675.1))
      (INTERCONNECT cnt\[3\]_i_2/O cnt_reg\[2\]/CLR (562.1:675.1:675.1) (562.1:675.1:675.1))
      (INTERCONNECT cnt\[3\]_i_2/O cnt_reg\[3\]/CLR (562.1:675.1:675.1) (562.1:675.1:675.1))
      (INTERCONNECT cnt_reg\[0\]/Q cnt_OBUF\[0\]_inst/I (1468.2:1697.2:1697.2) (1468.2:1697.2:1697.2))
      (INTERCONNECT cnt_reg\[0\]/Q cnt\[0\]_i_1/I0 (442.8:532.8:532.8) (442.8:532.8:532.8))
      (INTERCONNECT cnt_reg\[0\]/Q cnt\[1\]_i_1/I0 (442.8:532.8:532.8) (442.8:532.8:532.8))
      (INTERCONNECT cnt_reg\[0\]/Q cnt\[2\]_i_1/I0 (432.9:524.9:524.9) (432.9:524.9:524.9))
      (INTERCONNECT cnt_reg\[0\]/Q cnt\[3\]_i_1/I1 (432.9:524.9:524.9) (432.9:524.9:524.9))
      (INTERCONNECT cnt_reg\[1\]/Q cnt_OBUF\[1\]_inst/I (1597.5:1854.5:1854.5) (1597.5:1854.5:1854.5))
      (INTERCONNECT cnt_reg\[1\]/Q cnt\[3\]_i_1/I0 (562.6:674.6:674.6) (562.6:674.6:674.6))
      (INTERCONNECT cnt_reg\[1\]/Q cnt\[1\]_i_1/I1 (863.9:1050.9:1050.9) (863.9:1050.9:1050.9))
      (INTERCONNECT cnt_reg\[1\]/Q cnt\[2\]_i_1/I1 (562.6:674.6:674.6) (562.6:674.6:674.6))
      (INTERCONNECT cnt_reg\[2\]/Q cnt_OBUF\[2\]_inst/I (1461.9:1687.9:1687.9) (1461.9:1687.9:1687.9))
      (INTERCONNECT cnt_reg\[2\]/Q cnt\[2\]_i_1/I2 (550.8:672.8:672.8) (550.8:672.8:672.8))
      (INTERCONNECT cnt_reg\[2\]/Q cnt\[3\]_i_1/I2 (550.8:672.8:672.8) (550.8:672.8:672.8))
      (INTERCONNECT cnt_reg\[3\]/Q cnt_OBUF\[3\]_inst/I (1724.2:2006.2:2006.2) (1724.2:2006.2:2006.2))
      (INTERCONNECT cnt_reg\[3\]/Q cnt\[3\]_i_1/I3 (705.1:863.1:863.1) (705.1:863.1:863.1))
      (INTERCONNECT reset_n_IBUF_inst/O cnt\[3\]_i_2/I0 (1192.6:1422.6:1422.6) (1192.6:1422.6:1422.6))
      )
    )
)
)
